\title{Getting FFS}
\author{justinefrank}
\date{2026-01-28}
\taxon{Post}

\p{
I got facial feminization surgery (FFS) in the late summer of last year. For me
this consisted of five procedures, a type III brow ridge reduction by a coronal
incision (I have titanium in my skull now!), a brow lift that is apparently
standard when doing a brow ridge reduction, rhinoplasty (nose), mandible
contouring (jaw), and tracheal shave (Adam's apple).
}

\p{
The recovery process has been one of the most intense things I have gone through
in my life, both emotionally and physically. There are many aspects about
getting FFS that have been shared online, from the highs of people getting
beautiful results mere weeks after surgery, to horror stories of bad recoveries
and rude doctors. But I wanted to share some of my own more closer to average
experiences with FFS, and some of the hardships that I felt the most pressing
and less talked about, or at least not talked about enough relative to how
important I felt they were to my experience.
}

\subtree{
\title{You need someone to help you recover}

\p{
The most important piece of advice I can give is to have people who are able to
help with the recovery process for the first two weeks. That includes helping
with wound care, food preparation, and just being there with you. The main
wound care concern I had was needing to clean my coronal incision twice a day,
and wash my hair once a day. This might not sound so bad, but the amount of
fatigue I was experiencing made it very hard to hold my arms up over my head
for more than a few seconds. On top of that, waves of more intense fatigue would
hit periodically that would take me from feeling fairly normal, to having any
effort, including what it takes to stand, feel unimaginably hard.
}

\p{
Washing my hair couldn't be done the normal way either, I had to flip my hair
forwards, and be very careful to only push towards the incision, holding either
my forehead or scalp in place with my other hand, as to not pull the incision
apart. For the first few days this was accomplished mostly by me sitting in the
shower on a chair, holding up my forehead as a friend very carefully rubbing
shampoo in. As I slowly gained more energy I was able to do more parts of the
process myself.
}

\p{
It might seem like too small a task to ask a friend to throw some ingredients
into a blender for you, but when you are going through intense fatigue
the prospect of having to walk from your bed to the fridge, grab all the
ingredients, carry them upstairs to where the blender is, make the smoothie, and
then clean the blender, feels closer to running a marathon except that if you
collapse halfway you also starve.
}

\p{
I cannot imagine being able to carry out my own wound care and prepare my own
food during this period by myself, do \em{not} try to go through it alone.
}
}

\subtree{
\title{Buy liquid meals beforehand}

\p{
Soylent saved my life. While I was allowed to eat solid food as long as it
was soft enough to not poke the sutures in my mouth, chewing food with a
swollen jaw, a throat irritated from having a breathing tube shoved down it
for six hours, while being nauseous from the anesthesia and painkillers is not
something I personally recommend. Chewing itself also felt physically exhausting
for the first week or so, I simply would not have gotten enough to eat if I
wasn't drinking my meals. That plus the fatigue means having an always-ready
easy-to-consume source of food is invaluable.
}
}

\subtree{
\title{Your feelings about your face will fluctuate dramatically}

\p{
When I came to after surgery I felt an immense feeling of relief and peace. My
face was entirely wrapped in bandages, only my eyes and mouth were visible. My
mouth had many stiches in it that poked at my mouth. I felt an immense amount of
pain. But over that, I could feel the bandages laying flat against my forehead.
I felt the bandages around my chin forming a smooth "U" instead of bulging
around the prominent bumps that had made me self conscious for so many years.
}

\p{
When I was able to unwrap my face, it looked \em{rough}. There were large
yellow bags under both of my eyes, above my eyes was deeply bruised almost
like I had put on too much eyeliner. My jaw looked like a dog that found
a wasps nest. It was easy to look just at features like the smoothness of
my forehead and be thrilled, even amoung the uncertainty that I had about
what my face would eventually look like.
}

\p{
As the swelling went down and the bruises faded, my face turned from an
obviously puffy mess into something that looked a lot more like a real face.
I went from looking at the specific features I could tell had been improved,
to nitpicking the overall impression that I felt my face now had.
}

\p{
A fun quirk about swelling in your face is that it goes down roughly top to
bottom. That is, first the swelling in your forehead goes down, then around
your eyes, then your cheeks, and finally around your chin. Apparently this is
literally because gravity is helping the fluids drain downwards to pool in your
chin.
}

\p{
So, when I first started seeing my face as one that looked normal and was not
obviously massively injured, I saw this swelling filling my chin back close to
my original jaw line. I saw that my Adam's apple still formed a noticable bump,
I saw my deep set eyes under overhead lighting mimicking the brow ridge I had
hated so much. I didn't see that no one sees your face from the worst possible
angles under the worst possible lighting, that my Adam's apple was much less
prominent than it was before, that no one sees your face exclusively from your
worst angles, or how much swelling was still left and how much better it would
still get.
}

\p{
This initial impression caused a fair amount of spiraling about whether or not
it had really been worth it, whether I could really hope to one day have a face
that I didn't cringe at every time I saw it. I found that the easiest way to
alleviate these feelings was to look at the pictures I had of my face before,
which made it pretty clear how worth it it was.
}
}

\subtree{
\title{Not everyone will notice}

\p{
And that is not a commentary on the effectivness of your results!
This one was actually in the recovery packet my surgeon gave me, but since I
didn't believe it there I wanted to say here that it was 100 percent true.
}

\p{
Changing your face is almost like an experiment in what the people around you
recognize you by. I have walked right up to friends who did not recognize me
until I spoke, and had faimly members who I saw regularly most of my life not
realize that anything had changed until I told them. There are a million tiny
different things that people use to recognize who you are, and you get a chance
at messing with one of them and seeing how everyone around you reacts.
}

\p{
Interestingly the people who where the least likely to notice were coworkers
or other people who I see often but am not that close to. I think there is also
an effect where, once people recognize you, if they aren't specifically looking
for differences, they just update their mental model of what you look like to
what they see in front of them. It probably also helps that even if they feel
something looks a bit different, it probably won't occur to them that it was
your face that changed.
}
}

\subtree{
\title{Getting misgendered can hurt more}

\p{
Before getting FFS I really didn't think that much about getting misgendered,
I guess I was somewhat numb to it. Since getting FFS I have been gendered
correctly vastly more frequently than before. However, the pain and intensity of
recovery creep in to the situations where I am. I have been told this will fade
with time as the memories of the recovery period become less fresh.
}
}

\subtree{
\title{Be mentally prepared for the healing to not go perfectly smoothly}

\p{
Having complications, no matter how minor, during healing will hit your anxiety
extra hard because, well, it is your \em{face}. It can be \em{really} hard to
not obsess over whether doing something slightly wrong will result in a scar
being more prominent, your nose being forever crooked. This is not helped by
needing to follow wound care instructions that directly tell you that messing it
up can lead to wider scars or that certain massages are in part to ensure things
end up symmetric. If you feel something is going wrong let your surgeon know what
is happening and try to not panic as long as they aren't.
}
}

\subtree{
\title{Do not try to rush getting back to work}

\p{
I tried to. I pushed myself to rush back to work to meet a deadline that was
only a few weeks after my surgery. Do not do this.
}
}

\subtree{
\title{Where I am at now}

\p{
Getting FFS was probably the second best decision I have made in my life after
starting HRT. It has helped me to be immensely more confident and comfortable
in my gender expression. Looking in the mirror and seeing someone who actually
feels like yourself is worth more than I know how to properly express. If
you are at all considering getting it and have money and/or insurance, start
scheduling consultations right now. It is a process that you can call off or
delay whenever you want, but one that cannot be sped up. I was extremely lucky
to be able to go from seeking a consultation to getting surgery in about eight
months.
}

\p{
If you are considering getting FFS and want to ask someone who has gone through
the process any questions, please reach out to me!
}
}

